<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="main/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>PÁGINA SERGIO DOMINGUEZ</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="menu.html">Menú</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Coches <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="coches2.html">Coches de segunda mano</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">¡Contáctanos!</a>
              </li>
              <li class="nav-item dropdown">
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Coches</a>
                  <a class="dropdown-item" href="#">Coches de segunda mano</a>
                  <a class="dropdown-item" href="#">!Contáctanos! </a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
  <h1><center>CONTACTA CON NOSOTROS</h1></center>
    <div class="container">
      <div class="row">
        <div class="col borde color1">Horario: 10:00h a 19:00h (Lunes a Viernes)</div>
      </div>
      <div class="row">
        <div class="col-sm 7 col-md-1 col-lg-4 borde color2">Teléfono</div>
        <div class="col-sm 7 col-md -2 col-lg-4 borde color3">Ubicación</div>
        <div class="col-sm 7 col-md-3 col-lg-4 borde color4">Correo</div>
      </div>
      <div class="row">
        <div class="col borde color5">Instagram</div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"</script>
  </body>
</html>
